# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/bin/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#eee8d5

# Show wifi network name -- clicking == notification w/ IP address
[wifi]
label=
instance=wlp3s0
interval=5

# Volue indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
interval=once
signal=11

# Battery indicator
[battery]
interval=1

# Time
[time]
command=date '+%H:%M'
interval=1

