# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/bin/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#eee8d5

[temperature]
label=
command=/usr/share/i3blocks/temperature --chip coretemp-isa-0000
interval=1
#separator=false
#separator_block_width=7

[fan-speed]
label=
interval=5

[memory]
label=
command=/usr/share/i3blocks/memory
interval=1

# Show wifi network name -- clicking == notification w/ IP address
[wifi]
label=
instance=wlp3s0
interval=5

# Volue indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
interval=once
signal=11

# Battery indicator
[battery]
interval=1

# Date
[date]
label=
command=date '+%a %Y-%m-%d'
interval=1

# Time
[time]
label=
command=date '+%H:%M'
interval=1

[user]
label=
command=id -un
interval=once

