# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        current = rev-parse --abbrev-ref HEAD
        count   = !git shortlog -sn
        syncm   = !git pull upstream master && git push origin master
        sync    = !CURRENT=$(git current) && git pull upstream $CURRENT && git push origin $CURRENT


[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[commit]
        gpgsign = true
